<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="css/fonts.css" type="text/css"/>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Lessons/Homeworks</title>
</head>
<body>
	<div id="wrapper">
		<!-- <header>
			<div class="layout">
				<div class="logo">
					<a href="#">
						<img src="" alt="">
					</a>
					<h1>Project name</h1>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">name1</a>
						</li>
						<li>
							<a href="#">name2</a>
						</li>
						<li>
							<a href="#">name3</a>
						</li>
					</ul>
				</nav>
			</div>
		</header> -->
		<main>
			<div id="content">
				<section class="lessonFive">
					<div class="layout">
						<div class="homeworkFifth">
							<div class="taskOne">
								<p>Введіть число, щоб підрахувати сумму цифр</p>
								<input type="number" id="number" />
								<button onclick="sumDigitsOfANumber();">Знайти!</button>
								<div id="resultOne"><b></b></div>
							</div>
							<div class="taskTwo">
								<p>Введіть число, щоб вивести його цифри справа на ліво</p>
								<input type="text" id="numberDigits" />
								<button onclick="mirror()">Знайти!</button>
								<div id="resultTwo"><b></b></div>
							</div>
							<div class="taskThree">
								<p>Введіть речення, та задайте букву, щоб порахувати її кількість в реченні</p>
								<input type="text" id="string" />
								<input type="text" id="letter" />
								<button onclick="letterSearch()">Знайти!</button>
								<div id="resultThree"><b></b></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			</div>
		</main>
		<!-- <footer>
			<section class="">
				<div class="layout">

				</div>
			</section>
		</footer> -->
	</div>
</body>
</html>
