<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="css/fonts.css" type="text/css"/>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Lessons/Homeworks</title>
</head>
<body>
	<div id="wrapper">
		<!-- <header>
			<div class="layout">
				<div class="logo">
					<a href="#">
						<img src="" alt="">
					</a>
					<h1>Project name</h1>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">name1</a>
						</li>
						<li>
							<a href="#">name2</a>
						</li>
						<li>
							<a href="#">name3</a>
						</li>
					</ul>
				</nav>
			</div>
		</header> -->
		<main>
			<div id="content">
				<section class="lessonThree">
					<div class="layout">
						<div class="homeworkThird">
							<div class="taskOne">
								<p>Введіть число для пошуку його в діапазоні</p>
								<input type="text" id="numberOne" />
								<button onclick="checkRange();">Знайти!</button>
								<div id="resultOne"><b></b></div>
							</div>
							<div class="taskTwo">
								<p>Введіть числа, щоб знайти серед них найбільше</p>
								<input type="number" id="number1" />
								<input type="number" id="number2" />
								<input type="number" id="number3" />
								<button onclick="maximumNumber();">Знайти!</button>
								<div id="resultTwo"><b></b></div>
							</div>
							<div class="taskThree">
								<p>Введіть число для пошуку парних чисел</p>
								<input type="text" id="numberThree" />
								<button onclick="checkPairNumbers();">Знайти!</button>
								<div id="resultThree"><b></b></div>
							</div>
							<div class="taskFour">
								<p>Введіть число місяця</p>
								<input type="text" id="numberFour" />
								<button onclick="parityСheck();">Перевірити!</button>
								<div id="resultFour"><b></b></div>
							</div>
							<div class="taskFive">
								<p>Введіть числа, щоб знайти серед них найбільше</p>
								<input type="number" id="taskFiveA" />
								<input type="number" id="taskFiveB" />
								<input type="number" id="taskFiveC" />
								<input type="number" id="taskFiveD" />
								<input type="number" id="taskFiveE" />
								<input type="number" id="taskFiveF" />
								<input type="number" id="taskFiveG" />
								<input type="number" id="taskFiveH" />
								<input type="number" id="taskFiveI" />
								<input type="number" id="taskFiveJ" />
								<button onclick="largestNumber();">Знайти!</button>
								<div id="resultFive"><b></b></div>
							</div>
							<div class="taskSix">
								<p>Розрахунок кількості днів проходження 50-ти км спортсменом</p>
								<input type="number" id="numberKM" placeholder="За перший день, км"/>
								<input type="number" id="numberK" placeholder="% збільшення км"/>
								<button onclick="daysCheck();">Перевірити!</button>
								<div id="resultSix"><b></b></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			</div>
		</main>
		<!-- <footer>
			<section class="">
				<div class="layout">

				</div>
			</section>
		</footer> -->
	</div>
</body>
</html>
