<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="css/fonts.css" type="text/css"/>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Lessons/Homeworks</title>
</head>
<body>
	<div id="wrapper">
		<!-- <header>
			<div class="layout">
				<div class="logo">
					<a href="#">
						<img src="" alt="">
					</a>
					<h1>Project name</h1>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">name1</a>
						</li>
						<li>
							<a href="#">name2</a>
						</li>
						<li>
							<a href="#">name3</a>
						</li>
					</ul>
				</nav>
			</div>
		</header> -->
		<main>
			<div id="content">
				<section class="lessonTwo">
					<div class="layout">
						<div class="homeworkSecond">
							<div class="taskOne">
								<p>Чи є число непарним?</p>
								<input type="text" id="number" />
								<button onclick="parityСheck();">Перевірити!</button>
								<div id="result"><b></b></div>
							</div>
							<div class="taskTwo">
								<p>Чи є число кратне трьом?</p>
								<input type="text" id="numberSecond" />
								<button onclick="parityСheckSecond();">Перевірити!</button>
								<div id="resultSecond"><b></b></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			</div>
		</main>
		<!-- <footer>
			<section class="">
				<div class="layout">

				</div>
			</section>
		</footer> -->
	</div>
</body>
</html>
